<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>To-Do Items</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}

.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
	white-space: nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    max-width:150px
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-weight: bold;
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}

table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
	
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}    
/* Modal styles */
.modal .modal-dialog {
	max-width: 600px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}
</style>
</head>
<body>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#dtBasicExample tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});

</script>

<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>To-Do <b>List</b></h2>
						<p>Date/Time: <span id="datetime"></span></p>
					</div>
					<div class="col-sm-6">
						<a href="#addtaskModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New To-Do Item</span></a>						
					</div>
				</div>
			</div>
			<input id="myInput" type="text" placeholder="Search..">
			<table id="dtBasicExample" class="table table-striped table-hover" class="sortable">
				<thead>
					<tr>
						<th class="" style="width:200px">To-Do</th>
						<th class="" style="width:250px">Details</th>
						<th class="">Due Date<form action="/toggleSorting" method="GET"><button class="fa fa-sort" aria-hidden="true" type="submit"></button></form></th>
						<th class="">Status</th>
						<th class="" style="width:240px">Actions</th>
					</tr>
				</thead>
				<tbody>
				{% for row in data %}
					<tr>
					<td class="">{{ row[0] }}</td>
					<td class="">{{ row[1] }}</td>
					<td class="">{{ row[2] }}</td>
					<td class="">{{ row[3] }}</td>
					<td>
					    <button class="btn btn-outline-info btn-sm" data-toggle="modal" data-target="#infoModal" title="View Task">Info</button>
  						<button class="btn btn-outline-warning btn-sm" data-toggle="modal" data-target="#editModal" title="Edit Task">Edit</button>
					    <button class="btn btn-outline-success btn-sm" data-toggle="modal" data-target="#doneModal" title="Mark Task Complete">Done</button>
					    <button class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#deleteModal" title="Delete Task">Del</button>
					</td>
					</tr>	
				{% endfor %}	
				</tbody>
			</table>
			<div class="clearfix">
				<div class="hint-text"><b>Total tasks: </b>{{ data|length }}</div>
			</div>			
<script>

var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleDateString('zh-Hans-CN');

$(".btn[data-target='#editModal']").click(function() {
       var columnHeadings = $("thead th").map(function() {
                 return $(this).text();
              }).get();
       columnHeadings.pop();
       var columnValues = $(this).parent().siblings().map(function() {
                 return $(this).text();
       }).get();
  var modalBody = $('<div id="modalContent"></div>');
  var formGroup = $('<div class="form-group"></div>');
  formGroup.append('<label>To-Do</label>');
  formGroup.append('<input type="text" class="form-control" name="task" id="task" value="'+columnValues[0]+'" readonly/>'); 
  formGroup.append('<label>Details</label>');
  formGroup.append('<textarea class="form-control" name="details" id="details" maxlength="500">'+columnValues[1]+'</textarea>'); 
  formGroup.append('<label>Due Date</label>');
  formGroup.append('<input type="date" class="form-control" name="duedate" id="duedate" value="'+columnValues[2]+'"/>');  
  formGroup.append('<label>Status</label><br>');
  if(columnValues[3].toString() == "Pending") {
      formGroup.append('<select name="status" id="status"><option value="pending" selected="selected">Pending</option> <option value="completed">Completed</option> </select>');
  } else {
      formGroup.append('<select name="status" id="status"><option value="pending">Pending</option> <option value="completed" selected="selected">Completed</option> </select>');
  }
  modalBody.append(formGroup);
  $('.modal-body').html(modalBody);
});
$('.modal-footer .btn-primary').click(function() {
   $('form[name="modalForm"]').submit();
});


$(".btn[data-target='#deleteModal']").click(function() {
       var columnHeadings = $("thead th").map(function() {
                 return $(this).text();
              }).get();
       columnHeadings.pop();
       var columnValues = $(this).parent().siblings().map(function() {
                 return $(this).text();
       }).get();
  var modalBody = $('<div id="modalContent"></div>');
  var formGroup = $('<div class="form-group"></div>');
  formGroup.append('<label>To-Do</label>');
  formGroup.append('<input type="text" class="form-control" name="task" id="task" value="'+columnValues[0]+'" readonly/>'); 
  formGroup.append('<label>Details</label>');
  formGroup.append('<textarea class="form-control" name="details" id="details" readonly >'+columnValues[1]+'</textarea>');
  modalBody.append(formGroup);
  $('.modal-body').html(modalBody);
});
$('.modal-footer .btn-primary').click(function() {
   $('form[name="modalForm"]').submit();
});

$(".btn[data-target='#infoModal']").click(function() {
       var columnHeadings = $("thead th").map(function() {
                 return $(this).text();
              }).get();
       columnHeadings.pop();
       var columnValues = $(this).parent().siblings().map(function() {
                 return $(this).text();
       }).get();
  var modalBody = $('<div id="modalContent"></div>');
  var formGroup = $('<div class="form-group"></div>');
  formGroup.append('<label>To-Do</label>');
  formGroup.append('<input type="text" class="form-control" name="task" id="task" value="'+columnValues[0]+'" readonly/>'); 
  formGroup.append('<label>Details</label>');
  formGroup.append('<textarea class="form-control" name="details" id="details" readonly>'+columnValues[1]+'</textarea>'); 
  formGroup.append('<label>Due Date</label>');
  formGroup.append('<input type="date" class="form-control" name="duedate" id="duedate" value="'+columnValues[2]+'"readonly/>'); 
  formGroup.append('<label>Status</label>');
  formGroup.append('<input type="text" class="form-control" name="status" id="status" value="'+columnValues[3]+'" readonly/>');
  modalBody.append(formGroup);
  $('.modal-body').html(modalBody);
});
$('.modal-footer .btn-primary').click(function() {
   $('form[name="modalForm"]').submit();
});

$(".btn[data-target='#doneModal']").click(function() {
       var columnHeadings = $("thead th").map(function() {
                 return $(this).text();
              }).get();
       columnHeadings.pop();
       var columnValues = $(this).parent().siblings().map(function() {
                 return $(this).text();
       }).get();
  var modalBody = $('<div id="modalContent"></div>');
  var formGroup = $('<div class="form-group"></div>');
  formGroup.append('<label>To-Do</label>');
  formGroup.append('<input type="text" class="form-control" name="task" id="task" value="'+columnValues[0]+'" readonly/>'); 
  formGroup.append('<label>Status</label>');
  formGroup.append('<input type="text" class="form-control" name="status" id="status" value="'+columnValues[3]+'" readonly/>');
  modalBody.append(formGroup);
  $('.modal-body').html(modalBody);
});
        
</script>

</script>
		</div>
	</div>        
</div>

<!-- edit Modal HTML -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <form action = "/edit_task_from_html" method="POST">
            <div class="modal-header">
                 <h4 class="editModal" id="editModal">Edit To-do</h4>
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Save changes</button>
            </div>
		</form>
        </div>
    </div>
</div>

<!-- delete Modal HTML -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <form action = "/delete_task_from_html" method="POST">
            <div class="modal-header">
                 <h4 class="deleteModal" id="deleteModal">Delete To-do</h4>
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <p>Are you sure you want to delete these Records?</p>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary btn-danger">Delete</button>
            </div>
		</form>
        </div>
    </div>
</div>

<!-- done Modal HTML -->
<div class="modal fade" id="doneModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <form action = "/complete_task_from_html" method="POST">
            <div class="modal-header">
                 <h4 class="doneModal" id="doneModal">Mark Complete</h4>
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-success btn-success">Mark Complete</button>
            </div>
		</form>
        </div>
    </div>
</div>

<!-- info Modal HTML -->
<div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <form>
            <div class="modal-header">
                 <h4 class="infoModal" id="infoModal">To-do Info</h4>
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <form action="/delete_task_from_html" method="POST"><button type="button" class="btn btn-danger" data-dismiss="modal">Delete</button></form>
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
		</form>
        </div>
    </div>
</div>

<!-- Add Modal HTML -->
<div id="addtaskModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form action = "/add_task_from_html" method="POST">
				<div class="modal-header">						
					<h4 class="addtaskModal">Add To-Do</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">	
						<label>To-Do</label>
						<input type="text" class="form-control" name="task" required>
						<label>Details</label>
						<textarea class="form-control" name ="details"  maxlength="500"></textarea>
						<label>Due Date</label>
						<input type="date" class="form-control" name="duedate" required>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-success" value="Add">
				</div>
			</form>
		</div>
	</div>
</div>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>To-Do Items</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="tablesort.js" type="text/javascript"></script>

<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}

.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-weight: bold;
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}

table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
	
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}    
/* Modal styles */
.modal .modal-dialog {
	max-width: 600px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}
</style>
</head>
<body>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#dtBasicExample tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});

</script>

<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>To-Do <b>List</b></h2>
						<p>Date/Time: <span id="datetime"></span></p>
					</div>
					<div class="col-sm-6">
						<a href="#addtaskModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New To-Do Item</span></a>						
					</div>
				</div>
			</div>
			<input id="myInput" type="text" placeholder="Search..">
			<table id="dtBasicExample" class="table table-striped table-hover" class="sortable">
				<thead>
					<tr>
						<th class="" style="width:300px">To-Do</th>
						<th class="" style="width:250px">Details</th>
						<th class="">Due Date</th>
						<th class="">Status</th>
						<th class="" style="width:240px">Actions</th>
					</tr>
				</thead>
				<tbody>
				{% for row in data %}
					<tr>
					<td class="">{{ row[0] }}</td>
					<td class="">{{ row[1] }}</td>
					<td class="">{{ row[2] }}</td>
					<td class="">{{ row[3] }}</td>
					<td>
					    <button class="btn btn-outline-info btn-sm" data-toggle="modal" data-target="#infoModal">Info</button>
  						<button class="btn btn-outline-warning btn-sm" data-toggle="modal" data-target="#editModal">Edit</button>
					    <button class="btn btn-outline-success btn-sm" data-toggle="modal" data-target="#doneModal">Done</button>
					    <button class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#deleteModal">Del</button>
					</td>
					</tr>	
				{% endfor %}	
				</tbody>
			</table>
			<div class="clearfix">
				<div class="hint-text"><b>Total tasks: </b>{{ data|length }}</div>
			</div>			
<script>

var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleDateString('zh-Hans-CN');

$(".btn[data-target='#editModal']").click(function() {
       var columnHeadings = $("thead th").map(function() {
                 return $(this).text();
              }).get();
       columnHeadings.pop();
       var columnValues = $(this).parent().siblings().map(function() {
                 return $(this).text();
       }).get();
  var modalBody = $('<div id="modalContent"></div>');
  var formGroup = $('<div class="form-group"></div>');
  formGroup.append('<label>To-Do</label>');
  formGroup.append('<input type="text" class="form-control" name="task" id="task" value="'+columnValues[0]+'" readonly/>'); 
  formGroup.append('<label>Details</label>');
  formGroup.append('<textarea class="form-control" name="details" id="details" maxlength="500">'+columnValues[1]+'</textarea>'); 
  formGroup.append('<label>Due Date</label>');
  formGroup.append('<input type="date" class="form-control" name="duedate" id="duedate" value="'+columnValues[2]+'"/>');  
  formGroup.append('<label>Status</label><br>');
  if(columnValues[3].toString() == "Pending") {
      formGroup.append('<select name="status" id="status"><option value="pending" selected="selected">Pending</option> <option value="completed">Completed</option> </select>');
  } else {
      formGroup.append('<select name="status" id="status"><option value="pending">Pending</option> <option value="completed" selected="selected">Completed</option> </select>');
  }
  modalBody.append(formGroup);
  $('.modal-body').html(modalBody);
});
$('.modal-footer .btn-primary').click(function() {
   $('form[name="modalForm"]').submit();
});


$(".btn[data-target='#deleteModal']").click(function() {
       var columnHeadings = $("thead th").map(function() {
                 return $(this).text();
              }).get();
       columnHeadings.pop();
       var columnValues = $(this).parent().siblings().map(function() {
                 return $(this).text();
       }).get();
  var modalBody = $('<div id="modalContent"></div>');
  var formGroup = $('<div class="form-group"></div>');
  formGroup.append('<label>To-Do</label>');
  formGroup.append('<input type="text" class="form-control" name="task" id="task" value="'+columnValues[0]+'" readonly/>'); 
  formGroup.append('<label>Details</label>');
  formGroup.append('<textarea class="form-control" name="details" id="details" readonly >'+columnValues[1]+'</textarea>');
  modalBody.append(formGroup);
  $('.modal-body').html(modalBody);
});
$('.modal-footer .btn-primary').click(function() {
   $('form[name="modalForm"]').submit();
});

$(".btn[data-target='#infoModal']").click(function() {
       var columnHeadings = $("thead th").map(function() {
                 return $(this).text();
              }).get();
       columnHeadings.pop();
       var columnValues = $(this).parent().siblings().map(function() {
                 return $(this).text();
       }).get();
  var modalBody = $('<div id="modalContent"></div>');
  var formGroup = $('<div class="form-group"></div>');
  formGroup.append('<label>To-Do</label>');
  formGroup.append('<input type="text" class="form-control" name="task" id="task" value="'+columnValues[0]+'" readonly/>'); 
  formGroup.append('<label>Details</label>');
  formGroup.append('<textarea class="form-control" name="details" id="details" readonly>'+columnValues[1]+'</textarea>'); 
  formGroup.append('<label>Due Date</label>');
  formGroup.append('<input type="date" class="form-control" name="duedate" id="duedate" value="'+columnValues[2]+'"readonly/>'); 
  formGroup.append('<label>Status</label>');
  formGroup.append('<input type="text" class="form-control" name="status" id="status" value="'+columnValues[3]+'" readonly/>');
  modalBody.append(formGroup);
  $('.modal-body').html(modalBody);
});
$('.modal-footer .btn-primary').click(function() {
   $('form[name="modalForm"]').submit();
});

$(".btn[data-target='#doneModal']").click(function() {
       var columnHeadings = $("thead th").map(function() {
                 return $(this).text();
              }).get();
       columnHeadings.pop();
       var columnValues = $(this).parent().siblings().map(function() {
                 return $(this).text();
       }).get();
  var modalBody = $('<div id="modalContent"></div>');
  var formGroup = $('<div class="form-group"></div>');
  formGroup.append('<label>To-Do</label>');
  formGroup.append('<input type="text" class="form-control" name="task" id="task" value="'+columnValues[0]+'" readonly/>'); 
  formGroup.append('<label>Status</label>');
  formGroup.append('<input type="text" class="form-control" name="status" id="status" value="'+columnValues[3]+'" readonly/>');
  modalBody.append(formGroup);
  $('.modal-body').html(modalBody);
});
        
</script>

</script>
		</div>
	</div>        
</div>

<!-- edit Modal HTML -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <form action = "/edit_task_from_html" method="POST">
            <div class="modal-header">
                 <h4 class="editModal" id="editModal">Edit To-do</h4>
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Save changes</button>
            </div>
		</form>
        </div>
    </div>
</div>

<!-- delete Modal HTML -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <form action = "/delete_task_from_html" method="POST">
            <div class="modal-header">
                 <h4 class="deleteModal" id="deleteModal">Delete To-do</h4>
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <p>Are you sure you want to delete these Records?</p>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary btn-danger">Delete</button>
            </div>
		</form>
        </div>
    </div>
</div>

<!-- done Modal HTML -->
<div class="modal fade" id="doneModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <form action = "/complete_task_from_html" method="POST">
            <div class="modal-header">
                 <h4 class="doneModal" id="doneModal">Mark Complete</h4>
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-success btn-success">Mark Complete</button>
            </div>
		</form>
        </div>
    </div>
</div>

<!-- info Modal HTML -->
<div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <form>
            <div class="modal-header">
                 <h4 class="infoModal" id="infoModal">To-do Info</h4>
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
		</form>
        </div>
    </div>
</div>

<!-- Add Modal HTML -->
<div id="addtaskModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form action = "/add_task_from_html" method="POST">
				<div class="modal-header">						
					<h4 class="addtaskModal">Add To-Do</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">	
						<label>To-Do</label>
						<input type="text" class="form-control" name="task" required>
						<label>Details</label>
						<textarea class="form-control" name ="details"  maxlength="500"></textarea>
						<label>Due Date</label>
						<input type="date" class="form-control" name="duedate" required>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-success" value="Add">
				</div>
			</form>
		</div>
	</div>
</div>
</body>
</html>
>>>>>>> d2e5a997b32ae4a272e8f32afe68e8db5aa6fbaa
